.
├── PROJECT_SUMMARY.md
├── README.md
├── SETUP_GUIDE.md
├── config
│   ├── database.js
│   └── database.sql
├── project_structure.txt
├── public
│   ├── css
│   │   └── style.css
│   ├── employee-dashboard.html
│   ├── images
│   ├── index.html
│   ├── js
│   │   ├── employee-dashboard.js
│   │   ├── login.js
│   │   └── manager-dashboard.js
│   └── manager-dashboard.html
└── server
    ├── package-lock.json
    ├── package.json
    ├── routes
    │   ├── auth.js
    │   ├── leaves.js
    │   └── users.js
    └── server.js

8 directories, 19 files
